<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <span id="display-value">0</span>
        </div>
        <div class="buttons">
            <button class="btn function" data-action="clear">AC</button>
            <button class="btn function" data-action="sign">+/-</button>
            <button class="btn function" data-action="percent">%</button>
            <button class="btn operator" data-action="divide">÷</button>

            <button class="btn number" data-value="7">7</button>
            <button class="btn number" data-value="8">8</button>
            <button class="btn number" data-value="9">9</button>
            <button class="btn operator" data-action="multiply">×</button>

            <button class="btn number" data-value="4">4</button>
            <button class="btn number" data-value="5">5</button>
            <button class="btn number" data-value="6">6</button>
            <button class="btn operator" data-action="subtract">−</button>

            <button class="btn number" data-value="1">1</button>
            <button class="btn number" data-value="2">2</button>
            <button class="btn number" data-value="3">3</button>
            <button class="btn operator" data-action="add">+</button>

            <button class="btn number zero" data-value="0">0</button>
            <button class="btn number" data-action="decimal">.</button>
            <button class="btn operator" data-action="equals">=</button>
        </div>
    </div>
    <script type="importmap">
    {
        "imports": {}
    }
    </script>
    <script type="module" src="script.js"></script>
</body>
</html>