:root {
    --bg-color: #000;
    --display-bg: #000;
    --btn-dark-gray-bg: #333;
    --btn-light-gray-bg: #a5a5a5;
    --btn-orange-bg: #f1a33c;
    --text-light: #fff;
    --text-dark: #000;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    background-color: var(--bg-color);
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
}

.calculator {
    width: 100%;
    max-width: 375px;
    height: 100%;
    max-height: 812px;
    background-color: #000;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.display {
    color: var(--text-light);
    font-size: 96px;
    font-weight: 300;
    text-align: right;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
    overflow: hidden;
    margin-bottom: 20px;
}

#display-value {
    white-space: nowrap;
    transform-origin: right;
    transition: transform 0.1s ease-in-out;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 14px;
    height: 65%;
    max-height: 500px;
}

.btn {
    border: none;
    border-radius: 50%;
    font-size: 36px;
    font-weight: 400;
    cursor: pointer;
    transition: filter 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.btn:active {
    filter: brightness(1.4);
}

.btn.function {
    background-color: var(--btn-light-gray-bg);
    color: var(--text-dark);
}

.btn.operator {
    background-color: var(--btn-orange-bg);
    color: var(--text-light);
    font-size: 44px;
}

.btn.operator.active {
    background-color: var(--text-light);
    color: var(--btn-orange-bg);
}

.btn.number {
    background-color: var(--btn-dark-gray-bg);
    color: var(--text-light);
}

.btn.zero {
    grid-column: span 2;
    border-radius: 50px;
    justify-content: flex-start;
    padding-left: 35px;
}

